CFLAGS+= -I.
LIBS=-lresolv -lcrypto -lutil -lz -lnsl  -lcrypt -lbsd

LIBSFTP_OBJS=buffer.o log.o misc.o xmalloc.o fatal.o bufaux.o

OPENBSD_COMPAT_OBJS=openbsd-compat/strmode.o openbsd-compat/strtonum.o openbsd-compat/vis.o openbsd-compat/bsd-misc.o

all: sftp-server

sftp-server: $(LIBCOMPAT) libsftp.a sftp-common.o sftp-server.o sftp-server-main.o
	gcc -o $@ sftp-server.o sftp-common.o sftp-server-main.o $(LDFLAGS) -L. -lsftp $(LIBS)

libsftp.a: $(LIBSFTP_OBJS) $(OPENBSD_COMPAT_OBJS)
	$(AR) rv $@ $(LIBSFTP_OBJS) $(OPENBSD_COMPAT_OBJS)
	ranlib $@

clean:
	-rm *.o *.a openbsd-compat/*.o sftp-server
